dev/final/_footer.html
<div class='container pre-footer'></div>
<footer class='footer'>
  <div class='container'>
    <div class='row'>
      <div class='col-xs-3'>
        <h3 class='footer-header'>Seeqe</h3>
        <a class='footer-list' href='#'>Home</a>
        <a class='footer-list' href='browse.html'>Browse</a>
        <a class='footer-list' href='discover.html'>Discover</a>
        <a class='footer-list' href='recently-asked.html'>Recently Asked</a>
        <a class='footer-list' href='#'>Ask</a>
      </div>
      <div class='col-xs-3'>
        <h3 class='footer-header'>Help</h3>
        <a class='footer-list' href='#'>About Us</a>
        <a class='footer-list' href='#'>For Businesses</a>
        <a class='footer-list' href='#'>FAQ</a>
      </div>
      <div class='col-xs-3'>
        <h3 class='footer-header'>SeeqeBlogger</h3>
        <a class='footer-list' href='#'>Blog</a>
        <a class='footer-list' href='#'>Apply</a>
      </div>
      <div class='col-xs-3'>
        <h3 class='footer-header'>Social Media</h3>
        <a class='footer-list' href='#'>Facebook</a>
        <a class='footer-list' href='#'>Twitter</a>
        <a class='footer-list' href='#'>Instagram</a>
      </div>
    </div>
    <div class='footer-copyright'>&copy; Copyright Seeqe App Inc.</div>
    <img class='footer-logo' src='assets/images/seeqe_logo_white.png'>
  </div>
</footer>

dev/final/_footer.haml
.container.pre-footer
%footer.footer
  .container
    .row
      .col-sm-6.col-lg-3
        %h3.footer-header Seeqe
        %a.footer-list{:href => '#'} Home
        %a.footer-list{:href => 'browse.html'} Browse
        %a.footer-list{:href => 'discover.html'} Discover
        %a.footer-list{:href => 'recentlyasked.html'} Recently Asked
        %a.footer-list{:href => '#'} Ask
      .col-sm-6.col-lg-3
        %h3.footer-header Help
        %a.footer-list{:href => '#'} About Us
        %a.footer-list{:href => '#'} For Businesses
        %a.footer-list{:href => '#'} FAQ
      .col-sm-6.col-lg-3
        %h3.footer-header SeeqeBlogger
        %a.footer-list{:href => '#'} Blog
        %a.footer-list{:href => '#'} Apply
      .col-sm-6.col-lg-3
        %h3.footer-header Social Media
        %a.footer-list{:href => '#'} Facebook
        %a.footer-list{:href => '#'} Twitter
        %a.footer-list{:href => '#'} Instagram
    .footer-copyright &copy; Copyright Seeqe App Inc.
    %img.footer-logo{:src => 'assets/images/seeqe_logo_white.png'}
