dev/final/_navbar.haml
%nav.navbar.navbar-main
  .container-fluid
    .navbar-header
      %button.navbar-toggle.collapsed{:type => 'button', 'data-toggle' => 'collapse', 'data-target' => '#navbar', 'aria-expanded' => 'false'}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => 'index.html'}
        %img.navbar-logo{:alt => 'Seeqe', :src => 'assets/images/seeqe_logo.png'}
    #navbar.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li.active
          %a{:href => 'browse.html'} Browse
        %li
          %a{:href => 'discover.html'} Discover
        %li
          %a{:href => 'recentlyasked.html'} Recently Asked
        %li
          %a{:href => 'ask.html'} Ask
      %ul.nav.navbar-nav.navbar-right
        %li
          %a.navbar-notifications{:href => '#'}
            %i.fa.fa-bell-o
        %li
          %a.navbar-profile-pic{:href => '#'}
            %img{:alt => '', :src => 'assets/images/profile_pic.jpg'}
        %li
          %a.navbar-name{:href => '#'}
            Profile

dev/final/_navbar.html
<nav class='navbar navbar-main'>
  <div class='container-fluid'>
    <div class='navbar-header'>
      <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </button>
      <a class='navbar-brand' href='index.html'>
        <img alt='Seeqe' class='navbar-logo' src='assets/images/seeqe_logo.png'>
      </a>
    </div>
    <div class='collapse navbar-collapse' id='navbar'>
      <ul class='nav navbar-nav'>
        <li class='active'>
          <a href='browse.html'>Browse</a>
        </li>
        <li>
          <a href='discover.html'>Discover</a>
        </li>
        <li>
          <a href='recentlyasked.html'>Recently Asked</a>
        </li>
        <li>
          <a href='ask.html'>Ask</a>
        </li>
      </ul>
      <ul class='nav navbar-nav navbar-right'>
        <li>
          <a class='navbar-notifications' href='#'>
            <i class='fa fa-bell-o'></i>
          </a>
        </li>
        <li>
          <a class='navbar-profile-pic' href='profile-productsasked.html'>
            <img alt='' src='assets/images/profile_pic.jpg'>
          </a>
        </li>
        <li>
          <a class='navbar-name' href='profile-productsasked.html'>
            Profile
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
