dev/final/ask.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport'>
    <title>Jeff Hudson</title>
    <meta content='' name='description'>
    <meta content='Jeff Hudson' name='author'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='assets/javascripts/application.js'></script>
  </head>
  <body>
    <nav class='navbar navbar-main navbar-transparent'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>
            <img alt='Seeqe' class='navbar-logo' src='assets/images/seeqe_logo.png'>
          </a>
        </div>
        <div class='collapse navbar-collapse' id='navbar'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='browse.html'>Browse</a>
            </li>
            <li>
              <a href='discover.html'>Discover</a>
            </li>
            <li>
              <a href='recentlyasked.html'>Recently Asked</a>
            </li>
            <li>
              <a href='#'>Ask</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a class='navbar-login' href='login.html'>Log In</a>
            </li>
            <li>
              <a class='navbar-signup' href='#'>Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- /.fullscreen-page.ask-page{:style => 'background-image: url(\'assets/images/backgrounds/ask_page.jpg\')'} -->
    <div class='fullscreen-page ask-page shader-black'></div>
    <div class='fullscreen-box ask-box'>
      <h1 class='ask-box-heading'>Ask</h1>
      <h4 class='ask-box-subheading'>
        Let the Seeqe community know what you're trying to find and you'll receive an answer in no time!
      </h4>
      <form class='ask-form'>
        <div class='row form-group'>
          <div class='col-xs-2 col-sm-1'>
            <label for='ask-item'>
              <i class='fa fa-search'></i>
            </label>
          </div>
          <div class='col-xs-10 col-sm-11'>
            <input class='form-control large-input' id='ask-item' placeholder="What you're looking for" type='text'>
          </div>
        </div>
        <div class='row form-group'>
          <div class='col-xs-2 col-sm-1'>
            <label for='ask-location'>
              <i class='fa fa-map-marker'></i>
            </label>
          </div>
          <div class='col-xs-10 col-sm-11'>
            <input class='form-control large-input' id='ask-location' placeholder='Location' type='text'>
          </div>
        </div>
        <div class='row form-group'>
          <div class='col-xs-2 col-sm-1'>
            <label for='ask-category'>
              <i class='fa fa-th-list'></i>
            </label>
          </div>
          <div class='col-xs-10 col-sm-11'>
            <select class='form-control large-input' id='ask-category'>
              <option disabled hidden selected>Category</option>
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
            </select>
          </div>
        </div>
        <div class='row form-group'>
          <div class='col-xs-2 col-sm-1'>
            <label for='ask-upload'>
              <i class='fa fa-camera'></i>
            </label>
          </div>
          <div class='col-xs-10 col-sm-11'>
            <input class='displaynone' id='ask-upload' type='file'>
            <label class='ask-upload-button large-input btn' for='ask-upload'>
              Upload photo (optional)
            </label>
          </div>
        </div>
        <div class='row ask-button'>
          <div class='col-xs-10 col-xs-offset-2 col-sm-11 col-sm-offset-1'>
            <button class='btn large-input' type='submit'>Ask</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>

dev/final/ask.haml
!!! html
%html{:lang => 'en'}
  %head
    = Haml::Engine.new(File.read('_header.haml')).render
  %body
    = Haml::Engine.new(File.read('_navbar-transparent.haml')).render
    .fullscreen-page.ask-page{:style => 'background-image: url(\'assets/images/backgrounds/ask_page.png\')'}
    .fullscreen-page.ask-page.shader-black
    .fullscreen-box.ask-box
      %h1.ask-box-heading Ask
      %h4.ask-box-subheading
        Let the Seeqe community know what you're trying to find and you'll receive an answer in no time!
      %form.ask-form
        .row.form-group
          .col-xs-2.col-sm-1
            %label{:for => 'ask-item'}
              %i.fa.fa-search
          .col-xs-10.col-sm-11
            %input#ask-item.form-control.large-input{:type => 'text', :placeholder => 'What you\'re looking for'}
        .row.form-group
          .col-xs-2.col-sm-1
            %label{:for => 'ask-location'}
              %i.fa.fa-map-marker
          .col-xs-10.col-sm-11
            %input#ask-location.form-control.large-input{:type => 'text', :placeholder => 'Location'}
        .row.form-group
          .col-xs-2.col-sm-1
            %label{:for => 'ask-category'}
              %i.fa.fa-th-list
          .col-xs-10.col-sm-11
            %select#ask-category.form-control.large-input
              %option{:selected => true, :disabled => true, :hidden => true} Category
              %option Option 1
              %option Option 2
              %option Option 3
        .row.form-group
          .col-xs-2.col-sm-1
            %label{:for => 'ask-upload'}
              %i.fa.fa-camera
          .col-xs-10.col-sm-11
            %input#ask-upload.displaynone{:type => 'file'}
            %label.ask-upload-button.large-input.btn{:for => 'ask-upload'}
              Upload photo (optional)
        .row.ask-button
          .col-xs-10.col-xs-offset-2.col-sm-11.col-sm-offset-1
            %button.btn.large-input{:type => 'submit'} Ask
