dev/final/browse.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport'>
    <title>Jeff Hudson</title>
    <meta content='' name='description'>
    <meta content='Jeff Hudson' name='author'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='assets/javascripts/application.js'></script>
  </head>
  <body>
    <nav class='navbar navbar-main'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='#'>
            <img alt='Seeqe' class='navbar-logo' src='assets/images/seeqe_logo.png'>
          </a>
        </div>
        <div class='collapse navbar-collapse' id='navbar'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='#'>Browse</a>
            </li>
            <li>
              <a href='#'>Discover</a>
            </li>
            <li>
              <a href='#'>Recently Added</a>
            </li>
            <li>
              <a href='#'>Ask</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a href='#'>
                <div class='navbar-notifications'>
                  <i class='fa fa-bell-o'></i>
                </div>
              </a>
            </li>
            <li>
              <a href='#'>
                <img alt='' class='navbar-profile-pic' src='assets/images/profile-pic.jpg'>
                Profile
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container-fluid banner' style="background-image: url('assets/images/banner_images/discover.jpg')">
      <h1>
        Browse
        <span class='banner-small'>in</span>
        Ottawa, Canada
      </h1>
      <p>Browse recently found products</p>
      <p>around your area</p>
    </div>
    <div class='container-fluid banner-heading'>
      <div class='banner-heading-text'>Categories</div>
    </div>
    <div class='container discover-container'>
      <p class='grey-text'>
        Browse through the community's recent findings!
      </p>
      <div class='row view-options'>
        <div class='col-sm-6 view-options-left'>
          <a href='#'>
            <i class='fa fa-th-list'></i>
          </a>
          &nbsp;
          <a href='#'>
            <i class='fa fa-square'></i>
          </a>
          &nbsp;
          <a href='#'>
            <i class='fa fa-th-large'></i>
          </a>
        </div>
        <div class='col-sm-6 view-options-right'>
          <a class='active' href='#'>
            Top Find
            <i class='fa fa-star'></i>
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Alphabetical
            <i class='fa fa-sort-alpha-asc'></i>
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Near Me
            <i class='fa fa-map-marker'></i>
          </a>
        </div>
      </div>
      <div class='row item-container'>
        <div class='col-sm-6 col-md-4 col-lg-3 item-box'>
          <div class='item'>
            <img class='item-picture' src='http://lorempixel.com/400/300'>
            <h4 class='item-title'>Thing 1</h4>
            <p class='item-description'>
              Asked by
              <a class='item-asked-by-name'>Jeff Hudson</a>
            </p>
            <p class='item-description'>4 Answers</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 item-box'>
          <div class='item'>
            <img class='item-picture' src='http://lorempixel.com/400/300'>
            <h4 class='item-title'>Thing 2</h4>
            <p class='item-description'>
              Asked by
              <a class='item-asked-by-name'>Jeff Hudson</a>
            </p>
            <p class='item-description'>4 Answers</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 item-box'>
          <div class='item'>
            <img class='item-picture' src='http://lorempixel.com/400/300'>
            <h4 class='item-title'>Thing 3</h4>
            <p class='item-description'>
              Asked by
              <a class='item-asked-by-name'>Jeff Hudson</a>
            </p>
            <p class='item-description'>4 Answers</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 item-box'>
          <div class='item'>
            <img class='item-picture' src='http://lorempixel.com/400/300'>
            <h4 class='item-title'>Thing 4</h4>
            <p class='item-description'>
              Asked by
              <a class='item-asked-by-name'>Jeff Hudson</a>
            </p>
            <p class='item-description'>4 Answers</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 item-box'>
          <div class='item'>
            <img class='item-picture' src='http://lorempixel.com/400/300'>
            <h4 class='item-title'>Thing 5</h4>
            <p class='item-description'>
              Asked by
              <a class='item-asked-by-name'>Jeff Hudson</a>
            </p>
            <p class='item-description'>4 Answers</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 item-box'>
          <div class='item'>
            <img class='item-picture' src='http://lorempixel.com/400/300'>
            <h4 class='item-title'>Thing 6</h4>
            <p class='item-description'>
              Asked by
              <a class='item-asked-by-name'>Jeff Hudson</a>
            </p>
            <p class='item-description'>4 Answers</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 item-box'>
          <div class='item'>
            <img class='item-picture' src='http://lorempixel.com/400/300'>
            <h4 class='item-title'>Thing 7</h4>
            <p class='item-description'>
              Asked by
              <a class='item-asked-by-name'>Jeff Hudson</a>
            </p>
            <p class='item-description'>4 Answers</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 item-box'>
          <div class='item'>
            <img class='item-picture' src='http://lorempixel.com/400/300'>
            <h4 class='item-title'>Thing 8</h4>
            <p class='item-description'>
              Asked by
              <a class='item-asked-by-name'>Jeff Hudson</a>
            </p>
            <p class='item-description'>4 Answers</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 item-box'>
          <div class='item'>
            <img class='item-picture' src='http://lorempixel.com/400/300'>
            <h4 class='item-title'>Thing 9</h4>
            <p class='item-description'>
              Asked by
              <a class='item-asked-by-name'>Jeff Hudson</a>
            </p>
            <p class='item-description'>4 Answers</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 item-box'>
          <div class='item'>
            <img class='item-picture' src='http://lorempixel.com/400/300'>
            <h4 class='item-title'>Thing 10</h4>
            <p class='item-description'>
              Asked by
              <a class='item-asked-by-name'>Jeff Hudson</a>
            </p>
            <p class='item-description'>4 Answers</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 item-box'>
          <div class='item'>
            <img class='item-picture' src='http://lorempixel.com/400/300'>
            <h4 class='item-title'>Thing 11</h4>
            <p class='item-description'>
              Asked by
              <a class='item-asked-by-name'>Jeff Hudson</a>
            </p>
            <p class='item-description'>4 Answers</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 item-box'>
          <div class='item'>
            <img class='item-picture' src='http://lorempixel.com/400/300'>
            <h4 class='item-title'>Thing 12</h4>
            <p class='item-description'>
              Asked by
              <a class='item-asked-by-name'>Jeff Hudson</a>
            </p>
            <p class='item-description'>4 Answers</p>
          </div>
        </div>
        <div class='col-xs-12 item-footer'>
          <a href='#'>
            Return to top
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Ask Question
            <i class='fa fa-comments-o'></i>
          </a>
        </div>
      </div>
    </div>
    <div class='container featured-stores-heading'>
      <h1>Categories</h1>
    </div>
    <div class='container featured-stores-main'>
      <p class='grey-text'>
        Looking for something specific?
        <span class='accent'>Check out some of these categories</span>
        and continue browsing!
      </p>
    </div>
    <div class='container pre-footer'></div>
    <footer class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-6 col-lg-3'>
            <h3 class='footer-header'>Seeqe</h3>
            <a class='footer-list' href=''>Home</a>
            <a class='footer-list' href=''>Browse</a>
            <a class='footer-list' href=''>Discover</a>
            <a class='footer-list' href=''>Recently Added</a>
            <a class='footer-list' href=''>Ask</a>
          </div>
          <div class='col-sm-6 col-lg-3'>
            <h3 class='footer-header'>Help</h3>
            <a class='footer-list' href=''>About Us</a>
            <a class='footer-list' href=''>For Businesses</a>
            <a class='footer-list' href=''>FAQ</a>
          </div>
          <div class='col-sm-6 col-lg-3'>
            <h3 class='footer-header'>SeeqeBlogger</h3>
            <a class='footer-list' href=''>Blog</a>
            <a class='footer-list' href=''>Apply</a>
          </div>
          <div class='col-sm-6 col-lg-3'>
            <h3 class='footer-header'>Social Media</h3>
            <a class='footer-list' href=''>Facebook</a>
            <a class='footer-list' href=''>Twitter</a>
            <a class='footer-list' href=''>Instagram</a>
          </div>
        </div>
        <div class='footer-copyright'>&copy; Copyright Seeqe App Inc.</div>
        <img class='footer-logo' src='assets/images/seeqe_logo_white.png'>
      </div>
    </footer>
  </body>
</html>

dev/final/browse.haml
!!! html
%html{:lang => 'en'}
  %head
    %meta{:charset => 'utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'}
    %title Jeff Hudson
    %meta{:name => 'description', :content => ''}
    %meta{:name => 'author', :content => 'Jeff Hudson'}
    %link{:rel => 'stylesheet', :href => 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'}
    %link{:rel => 'stylesheet', :href => 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'}
    %link{:rel => 'stylesheet', :href => 'assets/stylesheets/application.css'}
    %script{:src => 'https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'}
    %script{:src => 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'}
    %script{:src => 'assets/javascripts/application.js'}
  %body
    %nav.navbar.navbar-main
      .container-fluid
        .navbar-header
          %button.navbar-toggle.collapsed{:type => 'button', 'data-toggle' => 'collapse', 'data-target' => '#navbar', 'aria-expanded' => 'false'}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => '#'}
            %img.navbar-logo{:alt => 'Seeqe', :src => 'assets/images/seeqe_logo.png'}
        #navbar.collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.active
              %a{:href => '#'} Browse
            %li
              %a{:href => '#'} Discover
            %li
              %a{:href => '#'} Recently Added
            %li
              %a{:href => '#'} Ask
          %ul.nav.navbar-nav.navbar-right
            %li
              %a{:href => '#'}
                %div.navbar-notifications
                  %i.fa.fa-bell-o
            %li
              %a{:href => '#'}
                %img.navbar-profile-pic{:alt => '', :src => 'assets/images/profile-pic.jpg'}
                Profile
    .container-fluid.banner{:style => 'background-image: url(\'assets/images/banner_images/discover.jpg\')'}
      %h1
        Browse
        %span.banner-small in
        Ottawa, Canada
      %p Browse recently found products
      %p around your area
    .container-fluid.banner-heading
      .banner-heading-text Categories
    .container.discover-container
      %p.grey-text
        Browse through the community's recent findings!
      .row.view-options
        .col-sm-6.view-options-left
          %a{:href => '#'}
            %i.fa.fa-th-list
          &nbsp;
          %a{:href => '#'}
            %i.fa.fa-square
          &nbsp;
          %a{:href => '#'}
            %i.fa.fa-th-large
        .col-sm-6.view-options-right
          %a.active{:href => '#'}
            Top Find
            %i.fa.fa-star
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Alphabetical
            %i.fa.fa-sort-alpha-asc
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Near Me
            %i.fa.fa-map-marker
      .row.item-container
        - (1..12).each do |i|
          .col-sm-6.col-md-4.col-lg-3.item-box
            .item
              %img.item-picture{:src => 'http://lorempixel.com/400/300'}
              %h4.item-title Thing #{i}
              %p.item-description
                Asked by
                %a.item-asked-by-name Jeff Hudson
              %p.item-description 4 Answers
        .col-xs-12.item-footer
          %a{:href => '#'}
            Return to top
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Ask Question
            %i.fa.fa-comments-o
    .container.section-heading
      %h1 Categories
    .container.section-main
      %p.padded-text.grey-text
        Looking for something specific?
        %span.accent Check out some of these categories
        and continue browsing!
      .row.list
        .col-sm-6.col-lg-3.list-item
          %a{:href => '#'} Arts and Humanities
        .col-sm-6.col-lg-3.list-item
          %a{:href => '#'} Beauty and Style
        .col-sm-6.col-lg-3.list-item
          %a{:href => '#'} Business and Finance
        .col-sm-6.col-lg-3.list-item
          %a{:href => '#'} Cars and Transportation
        .col-sm-6.col-lg-3.list-item
          %a{:href => '#'} Computers and Internet
        .col-sm-6.col-lg-3.list-item
          %a.active{:href => '#'} Consumer Electronics
        .col-sm-6.col-lg-3.list-item
          %a{:href => '#'} Dining Out
        .col-sm-6.col-lg-3.list-item
          %a{:href => '#'} Education and Reference
        .col-sm-6.col-lg-3.list-item
          %a{:href => '#'} Entertainment and Music
        .col-sm-6.col-lg-3.list-item
          %a{:href => '#'} Environment
        .col-sm-6.col-lg-3.list-item
          %a{:href => '#'} Family and Relationships
        .col-sm-6.col-lg-3.list-item
          %a{:href => '#'} Food and Drinks
        .col-lg-12.list-more
          %a{:href => '#'}
            More
            %i.fa.fa-caret-down
        .col-xs-12.item-footer
          %a{:href => '#'}
            Return to top
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Ask Question
            %i.fa.fa-comments-o
    .container.pre-footer
    %footer.footer
      .container
        .row
          .col-sm-6.col-lg-3
            %h3.footer-header Seeqe
            %a.footer-list{:href => ''} Home
            %a.footer-list{:href => ''} Browse
            %a.footer-list{:href => ''} Discover
            %a.footer-list{:href => ''} Recently Added
            %a.footer-list{:href => ''} Ask
          .col-sm-6.col-lg-3
            %h3.footer-header Help
            %a.footer-list{:href => ''} About Us
            %a.footer-list{:href => ''} For Businesses
            %a.footer-list{:href => ''} FAQ
          .col-sm-6.col-lg-3
            %h3.footer-header SeeqeBlogger
            %a.footer-list{:href => ''} Blog
            %a.footer-list{:href => ''} Apply
          .col-sm-6.col-lg-3
            %h3.footer-header Social Media
            %a.footer-list{:href => ''} Facebook
            %a.footer-list{:href => ''} Twitter
            %a.footer-list{:href => ''} Instagram
        .footer-copyright &copy; Copyright Seeqe App Inc.
        %img.footer-logo{:src => 'assets/images/seeqe_logo_white.png'}
