dev/final/discover.haml
!!! html
%html{:lang => 'en'}
  %head
    = Haml::Engine.new(File.read('_header.haml')).render
  %body
    = Haml::Engine.new(File.read('_navbar.haml')).render
    .container-fluid.banner{:style => 'background-image: url(\'assets/images/banner_images/discover.jpg\')'}
      %h1
        %span.banner-fancy Discover
        %span.banner-small in
        Ottawa, Canada
      %p View cool products near you.
      %p Discover what's popular.
      %p Favorite the ones you like.
    .container-fluid.banner-heading
      .banner-heading-text Featured Stores
    .container.discover-container
      %p.grey-text
        Here are our
        %span.accent favorite products
        of the week!
      %p.grey-text Discover what's near you now!
      .row.view-options
        .col-sm-6.view-options-left
          %a{:href => '#'}
            %i.fa.fa-th-list
          &nbsp;
          %a{:href => '#'}
            %i.fa.fa-square
          &nbsp;
          %a{:href => '#'}
            %i.fa.fa-th-large
        .col-sm-6.view-options-right
          %a.active{:href => '#'}
            Top Find
            %i.fa.fa-star
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Alphabetical
            %i.fa.fa-sort-alpha-asc
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Near Me
            %i.fa.fa-map-marker
      .row.item-container
        - (1..12).each do |i|
          .col-sm-6.col-md-4.col-lg-3.item-box
            .item
              %img.item-picture{:src => 'http://lorempixel.com/400/300'}
              %h4.item-title Thing #{i}
              %p.item-description.float-left
                Asked by
                %a.item-asked-by-name{:href => '#'} Jeff Hudson
              %p.item-description.float-right
                %a.answer-count{:href => '#'} 4 Answers
              .clear &nbsp;
        .col-xs-12.item-footer
          %a{:href => '#'}
            Return to top
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Ask Question
            %i.fa.fa-comments-o
    .container.section-heading
      %h1 Featured Stores
    .container.section-main
      %p.grey-text
        Here are our
        %span.accent favorite products
        of the week!
      %p.grey-text Discover what's near you now!
      .row.view-options
        .col-sm-6.view-options-left
          %a{:href => '#'}
            %i.fa.fa-th-list
          &nbsp;
          %a{:href => '#'}
            %i.fa.fa-square
          &nbsp;
          %a{:href => '#'}
            %i.fa.fa-th-large
        .col-sm-6.view-options-right
          %a.active{:href => '#'}
            Top Find
            %i.fa.fa-star
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Alphabetical
            %i.fa.fa-sort-alpha-asc
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Near Me
            %i.fa.fa-map-marker
    = Haml::Engine.new(File.read('_footer.haml')).render

dev/final/discover.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport'>
    <title>Jeff Hudson</title>
    <meta content='' name='description'>
    <meta content='Jeff Hudson' name='author'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='assets/javascripts/application.js'></script>
  </head>
  <body>
    <nav class='navbar navbar-main'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>
            <img alt='Seeqe' class='navbar-logo' src='assets/images/seeqe_logo.png'>
          </a>
        </div>
        <div class='collapse navbar-collapse' id='navbar'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='browse.html'>Browse</a>
            </li>
            <li>
              <a href='discover.html'>Discover</a>
            </li>
            <li>
              <a href='recently-asked.html'>Recently Asked</a>
            </li>
            <li>
              <a href='ask.html'>Ask</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a class='navbar-notifications' href='#'>
                <i class='fa fa-bell-o'></i>
              </a>
            </li>
            <li>
              <a class='navbar-profile-pic' href='profile-productsasked.html'>
                <img alt='' src='assets/images/profile_pic.jpg'>
              </a>
            </li>
            <li>
              <a class='navbar-name' href='profile-productsasked.html'>
                Profile
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container-fluid banner' style="background-image: url('assets/images/banner_images/discover.jpg')">
      <h1>
        <span class='banner-fancy'>Discover</span>
        <span class='banner-small'>in</span>
        Ottawa, Canada
      </h1>
      <p>View cool products near you.</p>
      <p>Discover what's popular.</p>
      <p>Favorite the ones you like.</p>
    </div>
    <div class='container-fluid banner-heading'>
      <div class='banner-heading-text'>Featured Stores</div>
    </div>
    <div class='container discover-container'>
      <p class='grey-text'>
        Here are our
        <span class='accent'>favorite products</span>
        of the week!
      </p>
      <p class='grey-text'>Discover what's near you now!</p>
      <div class='row view-options'>
        <div class='col-sm-6 view-options-left'>
          <a href='#'>
            <i class='fa fa-th-list'></i>
          </a>
          &nbsp;
          <a href='#'>
            <i class='fa fa-square'></i>
          </a>
          &nbsp;
          <a href='#'>
            <i class='fa fa-th-large'></i>
          </a>
        </div>
        <div class='col-sm-6 view-options-right'>
          <a class='active' href='#'>
            Top Find
            <i class='fa fa-star'></i>
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Alphabetical
            <i class='fa fa-sort-alpha-asc'></i>
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Near Me
            <i class='fa fa-map-marker'></i>
          </a>
        </div>
      </div>
      <div class='row item-container'>
        <div class='col-sm-6 col-md-4 col-lg-3 product-box'>
          <div class='product'>
            <img class='product-picture' src='http://lorempixel.com/400/300'>
            <h4 class='product-title'>Thing 1</h4>
            <p class='product-description float-left'>
              Asked by
              <a class='product-asked-by-name' href='#'>Jeff Hudson</a>
            </p>
            <p class='product-description float-right'>
              <a class='answer-count' href='#'>4 Answers</a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 product-box'>
          <div class='product'>
            <img class='product-picture' src='http://lorempixel.com/400/300'>
            <h4 class='product-title'>Thing 2</h4>
            <p class='product-description float-left'>
              Asked by
              <a class='product-asked-by-name' href='#'>Jeff Hudson</a>
            </p>
            <p class='product-description float-right'>
              <a class='answer-count' href='#'>4 Answers</a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 product-box'>
          <div class='product'>
            <img class='product-picture' src='http://lorempixel.com/400/300'>
            <h4 class='product-title'>Thing 3</h4>
            <p class='product-description float-left'>
              Asked by
              <a class='product-asked-by-name' href='#'>Jeff Hudson</a>
            </p>
            <p class='product-description float-right'>
              <a class='answer-count' href='#'>4 Answers</a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 product-box'>
          <div class='product'>
            <img class='product-picture' src='http://lorempixel.com/400/300'>
            <h4 class='product-title'>Thing 4</h4>
            <p class='product-description float-left'>
              Asked by
              <a class='product-asked-by-name' href='#'>Jeff Hudson</a>
            </p>
            <p class='product-description float-right'>
              <a class='answer-count' href='#'>4 Answers</a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 product-box'>
          <div class='product'>
            <img class='product-picture' src='http://lorempixel.com/400/300'>
            <h4 class='product-title'>Thing 5</h4>
            <p class='product-description float-left'>
              Asked by
              <a class='product-asked-by-name' href='#'>Jeff Hudson</a>
            </p>
            <p class='product-description float-right'>
              <a class='answer-count' href='#'>4 Answers</a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 product-box'>
          <div class='product'>
            <img class='product-picture' src='http://lorempixel.com/400/300'>
            <h4 class='product-title'>Thing 6</h4>
            <p class='product-description float-left'>
              Asked by
              <a class='product-asked-by-name' href='#'>Jeff Hudson</a>
            </p>
            <p class='product-description float-right'>
              <a class='answer-count' href='#'>4 Answers</a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 product-box'>
          <div class='product'>
            <img class='product-picture' src='http://lorempixel.com/400/300'>
            <h4 class='product-title'>Thing 7</h4>
            <p class='product-description float-left'>
              Asked by
              <a class='product-asked-by-name' href='#'>Jeff Hudson</a>
            </p>
            <p class='product-description float-right'>
              <a class='answer-count' href='#'>4 Answers</a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 product-box'>
          <div class='product'>
            <img class='product-picture' src='http://lorempixel.com/400/300'>
            <h4 class='product-title'>Thing 8</h4>
            <p class='product-description float-left'>
              Asked by
              <a class='product-asked-by-name' href='#'>Jeff Hudson</a>
            </p>
            <p class='product-description float-right'>
              <a class='answer-count' href='#'>4 Answers</a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 product-box'>
          <div class='product'>
            <img class='product-picture' src='http://lorempixel.com/400/300'>
            <h4 class='product-title'>Thing 9</h4>
            <p class='product-description float-left'>
              Asked by
              <a class='product-asked-by-name' href='#'>Jeff Hudson</a>
            </p>
            <p class='product-description float-right'>
              <a class='answer-count' href='#'>4 Answers</a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 product-box'>
          <div class='product'>
            <img class='product-picture' src='http://lorempixel.com/400/300'>
            <h4 class='product-title'>Thing 10</h4>
            <p class='product-description float-left'>
              Asked by
              <a class='product-asked-by-name' href='#'>Jeff Hudson</a>
            </p>
            <p class='product-description float-right'>
              <a class='answer-count' href='#'>4 Answers</a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 product-box'>
          <div class='product'>
            <img class='product-picture' src='http://lorempixel.com/400/300'>
            <h4 class='product-title'>Thing 11</h4>
            <p class='product-description float-left'>
              Asked by
              <a class='product-asked-by-name' href='#'>Jeff Hudson</a>
            </p>
            <p class='product-description float-right'>
              <a class='answer-count' href='#'>4 Answers</a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class='col-sm-6 col-md-4 col-lg-3 product-box'>
          <div class='product'>
            <img class='product-picture' src='http://lorempixel.com/400/300'>
            <h4 class='product-title'>Thing 12</h4>
            <p class='product-description float-left'>
              Asked by
              <a class='product-asked-by-name' href='#'>Jeff Hudson</a>
            </p>
            <p class='product-description float-right'>
              <a class='answer-count' href='#'>4 Answers</a>
            </p>
            <p>&nbsp;</p>
          </div>
        </div>
        <div class='col-xs-12 item-footer'>
          <a href='#'>
            Return to top
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Ask Question
            <i class='fa fa-comments-o'></i>
          </a>
        </div>
      </div>
    </div>
    <div class='container section-heading'>
      <h1>Featured Stores</h1>
    </div>
    <div class='container section-main'>
      <p class='grey-text'>
        Here are our
        <span class='accent'>favorite products</span>
        of the week!
      </p>
      <p class='grey-text'>Discover what's near you now!</p>
      <div class='row view-options'>
        <div class='col-sm-6 view-options-left'>
          <a href='#'>
            <i class='fa fa-th-list'></i>
          </a>
          &nbsp;
          <a href='#'>
            <i class='fa fa-square'></i>
          </a>
          &nbsp;
          <a href='#'>
            <i class='fa fa-th-large'></i>
          </a>
        </div>
        <div class='col-sm-6 view-options-right'>
          <a class='active' href='#'>
            Top Find
            <i class='fa fa-star'></i>
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Alphabetical
            <i class='fa fa-sort-alpha-asc'></i>
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Near Me
            <i class='fa fa-map-marker'></i>
          </a>
        </div>
      </div>
    </div>
    <div class='container pre-footer'></div>
    <footer class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-3'>
            <h3 class='footer-header'>Seeqe</h3>
            <a class='footer-list' href='#'>Home</a>
            <a class='footer-list' href='browse.html'>Browse</a>
            <a class='footer-list' href='discover.html'>Discover</a>
            <a class='footer-list' href='recently-asked.html'>Recently Asked</a>
            <a class='footer-list' href='#'>Ask</a>
          </div>
          <div class='col-xs-3'>
            <h3 class='footer-header'>Help</h3>
            <a class='footer-list' href='#'>About Us</a>
            <a class='footer-list' href='#'>For Businesses</a>
            <a class='footer-list' href='#'>FAQ</a>
          </div>
          <div class='col-xs-3'>
            <h3 class='footer-header'>SeeqeBlogger</h3>
            <a class='footer-list' href='#'>Blog</a>
            <a class='footer-list' href='#'>Apply</a>
          </div>
          <div class='col-xs-3'>
            <h3 class='footer-header'>Social Media</h3>
            <a class='footer-list' href='#'>Facebook</a>
            <a class='footer-list' href='#'>Twitter</a>
            <a class='footer-list' href='#'>Instagram</a>
          </div>
        </div>
        <div class='footer-copyright'>&copy; Copyright Seeqe App Inc.</div>
        <img class='footer-logo' src='assets/images/seeqe_logo_white.png'>
      </div>
    </footer>
  </body>
</html>
