dev/final/import-upload.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport'>
    <title>Jeff Hudson</title>
    <meta content='' name='description'>
    <meta content='Jeff Hudson' name='author'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='assets/javascripts/application.js'></script>
  </head>
  <body>
    <nav class='navbar navbar-main'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>
            <img alt='Seeqe' class='navbar-logo' src='assets/images/seeqe_logo.png'>
          </a>
        </div>
        <div class='collapse navbar-collapse' id='navbar'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='browse.html'>Browse</a>
            </li>
            <li>
              <a href='discover.html'>Discover</a>
            </li>
            <li>
              <a href='recently-asked.html'>Recently Asked</a>
            </li>
            <li>
              <a href='ask.html'>Ask</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a class='navbar-notifications' href='#'>
                <i class='fa fa-bell-o'></i>
              </a>
            </li>
            <li>
              <a class='navbar-profile-pic' href='profile-productsasked.html'>
                <img alt='' src='assets/images/profile_pic.jpg'>
              </a>
            </li>
            <li>
              <a class='navbar-name' href='profile-productsasked.html'>
                Profile
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container-fluid banner' style="background-image: url('assets/images/banner_images/import.jpg')">
      <h1>
        Upload Inventory
      </h1>
      <p>Let your customers know what products you currently have in store</p>
    </div>
    <div class='container-fluid banner-heading banner-heading-options'>
      <div class='banner-heading-text'>
        <a href='import.html'>Choose</a>
      </div>
      <div class='banner-heading-text'>
        <a href='import-edit.html'>Edit</a>
      </div>
      <div class='banner-heading-text active'>
        <a href='import-upload.html'>Upload</a>
      </div>
    </div>
    <div class='container discover-container'>
      <div class='row'>
        <div class='col-xs-2 col-sm-1 col-sm-offset-1 import-icon'>
          <i class='fa fa-share-square-o'></i>
        </div>
        <div class='col-xs-10 col-sm-4 import-text'>
          <h3 class='import-heading'>Instructions</h3>
          Share your products with the world!
        </div>
      </div>
      <form class='import-form'>
        <button class='btn rounded-input import-upload-next'>
          <a href='import-edit.html'>Back</a>
        </button>
        <button class='btn rounded-input import-upload-next'>
          <a href='#'>Finish</a>
        </button>
      </form>
    </div>
    <div class='container pre-footer'></div>
    <footer class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-6 col-lg-3'>
            <h3 class='footer-header'>Seeqe</h3>
            <a class='footer-list' href='#'>Home</a>
            <a class='footer-list' href='browse.html'>Browse</a>
            <a class='footer-list' href='discover.html'>Discover</a>
            <a class='footer-list' href='recently-asked.html'>Recently Asked</a>
            <a class='footer-list' href='#'>Ask</a>
          </div>
          <div class='col-sm-6 col-lg-3'>
            <h3 class='footer-header'>Help</h3>
            <a class='footer-list' href='#'>About Us</a>
            <a class='footer-list' href='#'>For Businesses</a>
            <a class='footer-list' href='#'>FAQ</a>
          </div>
          <div class='col-sm-6 col-lg-3'>
            <h3 class='footer-header'>SeeqeBlogger</h3>
            <a class='footer-list' href='#'>Blog</a>
            <a class='footer-list' href='#'>Apply</a>
          </div>
          <div class='col-sm-6 col-lg-3'>
            <h3 class='footer-header'>Social Media</h3>
            <a class='footer-list' href='#'>Facebook</a>
            <a class='footer-list' href='#'>Twitter</a>
            <a class='footer-list' href='#'>Instagram</a>
          </div>
        </div>
        <div class='footer-copyright'>&copy; Copyright Seeqe App Inc.</div>
        <img class='footer-logo' src='assets/images/seeqe_logo_white.png'>
      </div>
    </footer>
  </body>
</html>

dev/final/import-upload.haml
!!! html
%html{:lang => 'en'}
  %head
    = Haml::Engine.new(File.read('_header.haml')).render
  %body
    = Haml::Engine.new(File.read('_navbar.haml')).render
    .container-fluid.banner{:style => 'background-image: url(\'assets/images/banner_images/discover.jpg\')'}
      %h1
        Upload Inventory
      %p Let your customers know what products you currently have in store
    .container-fluid.banner-heading.banner-heading-options
      .banner-heading-text
        %a{:href => 'import.html'} Choose
      .banner-heading-text
        %a{:href => 'import-edit.html'} Edit
      .banner-heading-text.active
        %a{:href => 'import-upload.html'} Upload
    .container.discover-container
      .row
        .col-xs-2.col-sm-1.col-sm-offset-1.import-icon
          %i.fa.fa-share-square-o
        .col-xs-10.col-sm-4.import-text
          %h3.import-heading Instructions
          Share your products with the world!
      %form.import-form
        %button.btn.rounded-input.import-upload-next
          %a{:href => 'import-edit.html'} Back
        %button.btn.rounded-input.import-upload-next
          %a{:href => '#'} Finish
    = Haml::Engine.new(File.read('_footer.haml')).render
