dev/final/index.haml
!!! html
%html{:lang => 'en'}
  %head
    %meta{:charset => 'utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'}
    %title Jeff Hudson
    %meta{:name => 'description', :content => ''}
    %meta{:name => 'author', :content => 'Jeff Hudson'}
    %link{:rel => 'stylesheet', :href => 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'}
    %link{:rel => 'stylesheet', :href => 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'}
    %link{:rel => 'stylesheet', :href => 'assets/stylesheets/application.css'}
    %script{:src => 'https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'}
    %script{:src => 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'}
    %script{:src => 'assets/javascripts/application.js'}
  %body
    %nav.navbar.navbar-main
      .container-fluid
        .navbar-header
          %button.navbar-toggle.collapsed{:type => 'button', 'data-toggle' => 'collapse', 'data-target' => '#navbar', 'aria-expanded' => 'false'}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => '#'}
            %img.navbar-logo{:alt => 'Seeqe', :src => 'assets/images/seeqe_logo.png'}
        #navbar.collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.active
              %a{:href => '#'} Browse
            %li
              %a{:href => '#'} Discover
            %li
              %a{:href => '#'} Recently Added
            %li
              %a{:href => '#'} Ask
          %ul.nav.navbar-nav.navbar-right
            %li
              %a{:href => '#'}
                %div.navbar-notifications
                  %i.fa.fa-bell-o
            %li
              %a{:href => '#'}
                %img.navbar-profile-pic{:alt => '', :src => 'assets/images/profile-pic.jpg'}
                Profile
    .container-fluid.banner{:style => 'background-image: url(\'assets/images/banner_images/discover.jpg\')'}
      %h1
        %span.banner-fancy Discover
        in Ottawa, Canada
    .container
      %h1 Header
      %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a lorem sed arcu molestie bibendum quis quis nisl. Suspendisse vehicula lacus sed est gravida varius elementum vitae metus. Curabitur posuere ultricies semper. Suspendisse quis mauris non justo euismod tempor. Nulla eleifend turpis ac pharetra semper. Proin nisi neque, faucibus vel semper nec, rhoncus eleifend ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut tempor, mi vitae vestibulum aliquam, neque nisl consectetur tellus, non pellentesque purus neque nec nisl. Donec non metus eget nibh feugiat pellentesque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla aliquam nibh eget fringilla scelerisque. Sed ornare massa sit amet ipsum rhoncus gravida id et enim.
      %p In vel volutpat diam, a semper dolor. Pellentesque et nibh finibus, tincidunt sem vel, pellentesque justo. Praesent tincidunt nisi ac ex condimentum vulputate ac sed dui. Integer efficitur eros sed eros fermentum aliquet. Nullam purus ipsum, venenatis ut magna eu, mollis facilisis ligula. Sed sapien est, facilisis quis mauris ut, varius maximus metus. Nunc laoreet erat a nunc mollis, ut ullamcorper lectus eleifend. Aenean lacinia varius dignissim. Sed sodales, odio a ultricies gravida, massa tortor venenatis tellus, ut lacinia velit nunc finibus leo. Sed dictum vehicula ligula nec ullamcorper. Nam volutpat, ipsum eget dictum egestas, massa risus condimentum justo, ac suscipit velit justo eu nisi. Sed dapibus tempor augue, vestibulum blandit magna ornare et. Integer nec nulla scelerisque, lobortis mi et, ultricies dui.
      %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis erat sed porta posuere. Proin ante metus, aliquam vel lacinia a, lobortis sit amet est. Pellentesque vitae tortor imperdiet, euismod est non, dapibus lorem. Maecenas velit turpis, fermentum et pellentesque blandit, tristique feugiat arcu. Aliquam eleifend auctor ante, at tincidunt lectus ultricies id. Fusce tincidunt eleifend leo scelerisque tristique. Sed dictum diam sit amet libero gravida, sed convallis nisi dictum. Cras lacinia a sem sed viverra. Aenean eu euismod eros, non volutpat eros. Sed eget nulla auctor, tincidunt lorem vel, interdum nulla. Donec ac blandit nunc, in accumsan dui. Curabitur ullamcorper mi turpis, quis posuere elit molestie et.
      %p Nunc non elementum est. Quisque eu convallis erat. Etiam faucibus leo in elit rutrum semper. Suspendisse efficitur, mauris auctor scelerisque lobortis, dui lectus imperdiet purus, sed pretium sapien ex ac risus. Etiam sed dapibus ante. Praesent a orci sed enim eleifend ullamcorper. Nullam blandit et sapien sagittis viverra. Cras sit amet pellentesque eros, congue eleifend mi. In ut interdum tellus, vitae luctus orci. Etiam posuere tincidunt hendrerit.
      %p Nunc nibh erat, eleifend a tortor quis, vestibulum aliquet purus. Aliquam sed felis sagittis, euismod augue eu, vestibulum ante. Vestibulum at pellentesque metus, sit amet elementum nulla. Aliquam bibendum purus in tellus aliquam laoreet. Aliquam vel bibendum lectus, ut venenatis magna. Vestibulum ullamcorper posuere viverra. Pellentesque fringilla, magna non porta sagittis, mauris odio porttitor erat, at sollicitudin mi mi eu metus. Integer mollis, leo vitae scelerisque mattis, libero dui laoreet massa, nec condimentum ex ex ut lacus. Nunc rutrum scelerisque nulla sit amet consequat. Nulla ac nisl leo. Nunc at interdum ante.
    %footer.footer
      .container
        %p.text-muted
          Footer text

dev/final/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport'>
    <title>Jeff Hudson</title>
    <meta content='' name='description'>
    <meta content='Jeff Hudson' name='author'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='assets/javascripts/application.js'></script>
  </head>
  <body>
    <nav class='navbar navbar-main'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='#'>
            <img alt='Seeqe' class='navbar-logo' src='assets/images/seeqe_logo.png'>
          </a>
        </div>
        <div class='collapse navbar-collapse' id='navbar'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='#'>Browse</a>
            </li>
            <li>
              <a href='#'>Discover</a>
            </li>
            <li>
              <a href='#'>Recently Added</a>
            </li>
            <li>
              <a href='#'>Ask</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a href='#'>
                <div class='navbar-notifications'>
                  <i class='fa fa-bell-o'></i>
                </div>
              </a>
            </li>
            <li>
              <a href='#'>
                <img alt='' class='navbar-profile-pic' src='assets/images/profile-pic.jpg'>
                Profile
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container-fluid banner' style="background-image: url('assets/images/banner_images/discover.jpg')"></div>
    <div class='container'>
      <h1>Header</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a lorem sed arcu molestie bibendum quis quis nisl. Suspendisse vehicula lacus sed est gravida varius elementum vitae metus. Curabitur posuere ultricies semper. Suspendisse quis mauris non justo euismod tempor. Nulla eleifend turpis ac pharetra semper. Proin nisi neque, faucibus vel semper nec, rhoncus eleifend ligula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut tempor, mi vitae vestibulum aliquam, neque nisl consectetur tellus, non pellentesque purus neque nec nisl. Donec non metus eget nibh feugiat pellentesque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla aliquam nibh eget fringilla scelerisque. Sed ornare massa sit amet ipsum rhoncus gravida id et enim.</p>
      <p>In vel volutpat diam, a semper dolor. Pellentesque et nibh finibus, tincidunt sem vel, pellentesque justo. Praesent tincidunt nisi ac ex condimentum vulputate ac sed dui. Integer efficitur eros sed eros fermentum aliquet. Nullam purus ipsum, venenatis ut magna eu, mollis facilisis ligula. Sed sapien est, facilisis quis mauris ut, varius maximus metus. Nunc laoreet erat a nunc mollis, ut ullamcorper lectus eleifend. Aenean lacinia varius dignissim. Sed sodales, odio a ultricies gravida, massa tortor venenatis tellus, ut lacinia velit nunc finibus leo. Sed dictum vehicula ligula nec ullamcorper. Nam volutpat, ipsum eget dictum egestas, massa risus condimentum justo, ac suscipit velit justo eu nisi. Sed dapibus tempor augue, vestibulum blandit magna ornare et. Integer nec nulla scelerisque, lobortis mi et, ultricies dui.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis erat sed porta posuere. Proin ante metus, aliquam vel lacinia a, lobortis sit amet est. Pellentesque vitae tortor imperdiet, euismod est non, dapibus lorem. Maecenas velit turpis, fermentum et pellentesque blandit, tristique feugiat arcu. Aliquam eleifend auctor ante, at tincidunt lectus ultricies id. Fusce tincidunt eleifend leo scelerisque tristique. Sed dictum diam sit amet libero gravida, sed convallis nisi dictum. Cras lacinia a sem sed viverra. Aenean eu euismod eros, non volutpat eros. Sed eget nulla auctor, tincidunt lorem vel, interdum nulla. Donec ac blandit nunc, in accumsan dui. Curabitur ullamcorper mi turpis, quis posuere elit molestie et.</p>
      <p>Nunc non elementum est. Quisque eu convallis erat. Etiam faucibus leo in elit rutrum semper. Suspendisse efficitur, mauris auctor scelerisque lobortis, dui lectus imperdiet purus, sed pretium sapien ex ac risus. Etiam sed dapibus ante. Praesent a orci sed enim eleifend ullamcorper. Nullam blandit et sapien sagittis viverra. Cras sit amet pellentesque eros, congue eleifend mi. In ut interdum tellus, vitae luctus orci. Etiam posuere tincidunt hendrerit.</p>
      <p>Nunc nibh erat, eleifend a tortor quis, vestibulum aliquet purus. Aliquam sed felis sagittis, euismod augue eu, vestibulum ante. Vestibulum at pellentesque metus, sit amet elementum nulla. Aliquam bibendum purus in tellus aliquam laoreet. Aliquam vel bibendum lectus, ut venenatis magna. Vestibulum ullamcorper posuere viverra. Pellentesque fringilla, magna non porta sagittis, mauris odio porttitor erat, at sollicitudin mi mi eu metus. Integer mollis, leo vitae scelerisque mattis, libero dui laoreet massa, nec condimentum ex ex ut lacus. Nunc rutrum scelerisque nulla sit amet consequat. Nulla ac nisl leo. Nunc at interdum ante.</p>
    </div>
    <footer class='footer'>
      <div class='container'>
        <p class='text-muted'>
          Footer text
        </p>
      </div>
    </footer>
  </body>
</html>
