dev/final/login.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport'>
    <title>Jeff Hudson</title>
    <meta content='' name='description'>
    <meta content='Jeff Hudson' name='author'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='assets/javascripts/application.js'></script>
  </head>
  <body>
    <nav class='navbar navbar-main'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>
            <img alt='Seeqe' class='navbar-logo' src='assets/images/seeqe_logo.png'>
          </a>
        </div>
        <div class='collapse navbar-collapse' id='navbar'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='browse.html'>Browse</a>
            </li>
            <li>
              <a href='discover.html'>Discover</a>
            </li>
            <li>
              <a href='recentlyasked.html'>Recently Asked</a>
            </li>
            <li>
              <a href='#'>Ask</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a class='navbar-notifications' href='#'>
                <i class='fa fa-bell-o'></i>
              </a>
            </li>
            <li>
              <a class='navbar-profile-pic' href='#'>
                <img alt='' src='assets/images/profile_pic.jpg'>
              </a>
            </li>
            <li>
              <a class='navbar-name' href='#'>
                Profile
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='login-page' style="background-image: url('assets/images/backgrounds/login_page.jpg')">
      <div class='login-box'>
        <img class='login-box-logo' src='assets/images/seeqe_logo_white.png'>
        <form class='login-form'>
          <div class='form-group'>
            <input class='large-input' placeholder='Username / Email' type='text'>
          </div>
          <div class='form-group'>
            <input class='large-input' placeholder='Password' type='password'>
          </div>
          <div class='row'>
            <div class='col-sm-6 checkbox'>
              <input class='remember-me' id='checkbox-remember-me' type='checkbox'>
              <label class='remember-me-label' for='checkbox-remember-me'>
                Remember Me
              </label>
            </div>
            <div class='col-sm-6 forgot-password'>
              <a href='#'>
                Forgot Password?
              </a>
            </div>
          </div>
          <button class='btn large-input' type='submit'>Log In</button>
        </form>
        <div class='breakup'>Or</div>
        <button class='btn social-sign-in facebook-sign-in large-input' type='submit'>
          <i class='fa fa-facebook-square'></i>
          Sign in via Facebook
        </button>
        <button class='btn social-sign-in twitter-sign-in large-input' type='submit'>
          <i class='fa fa-twitter-square'></i>
          Sign in via Twitter
        </button>
        <a class='signup-link' href='#'>Still not a member? Create an account here</a>
      </div>
    </div>
  </body>
</html>

dev/final/login.haml
!!! html
%html{:lang => 'en'}
  %head
    = Haml::Engine.new(File.read('_header.haml')).render
  %body
    = Haml::Engine.new(File.read('_navbar.haml')).render
    .login-page{:style => 'background-image: url(\'assets/images/login_page_background.jpg\')'}
      .login-box
        %img.login-box-logo{:src => 'assets/images/seeqe_logo_white.png'}
        %form.login-form
          .form-group
            %input{:type => 'text', :placeholder => 'Username / Email'}
          .form-group
            %input{:type => 'password', :placeholder => 'Password'}
          .row
            .col-sm-6.checkbox
              %input#checkbox-remember-me.remember-me{:type => 'checkbox'}
              %label.remember-me-label{:for => 'checkbox-remember-me'}
                Remember Me
            .col-sm-6.forgot-password
              %a{:href => '#'}
                Forgot Password?
