dev/final/product.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport'>
    <title>Jeff Hudson</title>
    <meta content='' name='description'>
    <meta content='Jeff Hudson' name='author'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='assets/javascripts/application.js'></script>
  </head>
  <body>
    <nav class='navbar navbar-main'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>
            <img alt='Seeqe' class='navbar-logo' src='assets/images/seeqe_logo.png'>
          </a>
        </div>
        <div class='collapse navbar-collapse' id='navbar'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='browse.html'>Browse</a>
            </li>
            <li>
              <a href='discover.html'>Discover</a>
            </li>
            <li>
              <a href='recently-asked.html'>Recently Asked</a>
            </li>
            <li>
              <a href='ask.html'>Ask</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a class='navbar-notifications' href='#'>
                <i class='fa fa-bell-o'></i>
              </a>
            </li>
            <li>
              <a class='navbar-profile-pic' href='profile-productsasked.html'>
                <img alt='' src='assets/images/profile_pic.jpg'>
              </a>
            </li>
            <li>
              <a class='navbar-name' href='profile-productsasked.html'>
                Profile
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container-fluid banner' style="background-image: url('assets/images/banner_images/import.jpg')">
      <h1>
        Ancient Harvest Organic Quinoa
      </h1>
      <p>
        Asked by
        <a class='link-orange-then-underline' href=''>Aly</a>
        12 days ago
      </p>
      <p>Last found on June 5, 2015</p>
    </div>
    <div class='container-fluid banner-heading'>
      <div class='banner-heading-text'>Answer</div>
    </div>
    <div class='container discover-container'>
      <div class='row'>
        <div class='col-md-8 col-md-offset-2'>
          <form class='answer'>
            <div class='form-group row nomargin'>
              <div class='col-xs-1 nopadding answer-label'>
                <label for='store-name'>
                  <i class='fa fa-building'></i>
                </label>
              </div>
              <div class='col-xs-11 nopadding answer-input'>
                <input class='form-control' id='store-name' placeholder='store name' type='text'>
              </div>
            </div>
            <div class='form-group row nomargin'>
              <div class='col-xs-1 nopadding answer-label'>
                <label for='store-website'>
                  <i class='fa fa-globe'></i>
                </label>
              </div>
              <div class='col-xs-11 nopadding answer-input'>
                <input class='form-control' id='store-website' placeholder='store website' type='text'>
              </div>
            </div>
            <div class='form-group row nomargin'>
              <div class='col-xs-1 nopadding answer-label'>
                <label for='store-address'>
                  <i class='fa fa-map-marker'></i>
                </label>
              </div>
              <div class='col-xs-11 nopadding answer-input'>
                <input class='form-control' id='store-address' placeholder='store address' type='text'>
              </div>
            </div>
            <button class='btn' type='submit'>Answer</button>
          </form>
        </div>
      </div>
      <p class='grey-text'>
        Want to know who sells what
        <a class='link-orange-then-underline' href='#'>Aly</a>
        is looking for?
      </p>
      <p class='grey-text'>
        Check out what the community said
      </p>
      <div class='row view-options'>
        <div class='col-sm-6 view-options-left'>
          <a href='#'>
            <i class='fa fa-th-list'></i>
          </a>
          &nbsp;
          <a href='#'>
            <i class='fa fa-square'></i>
          </a>
          &nbsp;
          <a href='#'>
            <i class='fa fa-th-large'></i>
          </a>
        </div>
        <div class='col-sm-6 view-options-right'>
          <a class='active' href='#'>
            Top Find
            <i class='fa fa-star'></i>
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Alphabetical
            <i class='fa fa-sort-alpha-asc'></i>
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Near Me
            <i class='fa fa-map-marker'></i>
          </a>
        </div>
      </div>
      <div class='row item-container'>
        <div class='col-xs-10 col-xs-offset-1 product-box'>
          <div class='row product-panel'>
            <div class='col-xs-12'>
              <div class='row'>
                <div class='col-xs-4 col-md-2 product-rating not-raised'>
                  <p class='top-answer'>
                    <span class='top-answer-text'>Top Answer</span>
                    <i class='fa fa-star'></i>
                  </p>
                  <p class='caret-up'>
                    <i class='fa fa-caret-up'></i>
                  </p>
                  <p class='rating'>14</p>
                  <p class='caret-down'>
                    <i class='fa fa-caret-down'></i>
                  </p>
                </div>
                <div class='col-md-2 col-md-push-8 hidden-xs hidden-sm'></div>
                <div class='col-xs-8 col-md-pull-2'>
                  <p class='product-asker'>
                    by
                    <a href='#'>Jeff Hudson</a>
                  </p>
                  <form class='answer answer-filled'>
                    <div class='form-group row nomargin'>
                      <div class='col-xs-1 nopadding answer-label'>
                        <label for='store-name-1'>
                          <i class='fa fa-building'></i>
                        </label>
                      </div>
                      <div class='col-xs-11 nopadding answer-input'>
                        <input class='form-control' disabled id='store-name-1' type='text' value='WholeFoods Inc.'>
                      </div>
                    </div>
                    <div class='form-group row nomargin'>
                      <div class='col-xs-1 nopadding answer-label'>
                        <label for='store-website-1'>
                          <i class='fa fa-globe'></i>
                        </label>
                      </div>
                      <div class='col-xs-11 nopadding answer-input'>
                        <input class='form-control' disabled id='store-website-1' type='text' value='www.wholefoods.ca'>
                      </div>
                    </div>
                    <div class='form-group row nomargin'>
                      <div class='col-xs-1 nopadding answer-label'>
                        <label for='store-address-1'>
                          <i class='fa fa-map-marker'></i>
                        </label>
                      </div>
                      <div class='col-xs-11 nopadding answer-input'>
                        <input class='form-control' disabled id='store-address-1' type='text' value='325 Rideau St.'>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-xs-10 col-xs-offset-1 product-box'>
          <div class='row product-panel'>
            <div class='col-xs-12'>
              <div class='row'>
                <div class='col-xs-4 col-md-2 product-rating not-raised'>
                  <p class='top-answer'>
                    <span class='top-answer-text'>Top Answer</span>
                    <i class='fa fa-star'></i>
                  </p>
                  <p class='caret-up'>
                    <i class='fa fa-caret-up'></i>
                  </p>
                  <p class='rating'>14</p>
                  <p class='caret-down'>
                    <i class='fa fa-caret-down'></i>
                  </p>
                </div>
                <div class='col-md-2 col-md-push-8 hidden-xs hidden-sm'></div>
                <div class='col-xs-8 col-md-pull-2'>
                  <p class='product-asker'>
                    by
                    <a href='#'>Jeff Hudson</a>
                  </p>
                  <form class='answer answer-filled'>
                    <div class='form-group row nomargin'>
                      <div class='col-xs-1 nopadding answer-label'>
                        <label for='store-name-2'>
                          <i class='fa fa-building'></i>
                        </label>
                      </div>
                      <div class='col-xs-11 nopadding answer-input'>
                        <input class='form-control' disabled id='store-name-2' type='text' value='WholeFoods Inc.'>
                      </div>
                    </div>
                    <div class='form-group row nomargin'>
                      <div class='col-xs-1 nopadding answer-label'>
                        <label for='store-website-2'>
                          <i class='fa fa-globe'></i>
                        </label>
                      </div>
                      <div class='col-xs-11 nopadding answer-input'>
                        <input class='form-control' disabled id='store-website-2' type='text' value='www.wholefoods.ca'>
                      </div>
                    </div>
                    <div class='form-group row nomargin'>
                      <div class='col-xs-1 nopadding answer-label'>
                        <label for='store-address-2'>
                          <i class='fa fa-map-marker'></i>
                        </label>
                      </div>
                      <div class='col-xs-11 nopadding answer-input'>
                        <input class='form-control' disabled id='store-address-2' type='text' value='325 Rideau St.'>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-xs-10 col-xs-offset-1 product-box'>
          <div class='row product-panel'>
            <div class='col-xs-12'>
              <div class='row'>
                <div class='col-xs-4 col-md-2 product-rating not-raised'>
                  <p class='top-answer'>
                    <span class='top-answer-text'>Top Answer</span>
                    <i class='fa fa-star'></i>
                  </p>
                  <p class='caret-up'>
                    <i class='fa fa-caret-up'></i>
                  </p>
                  <p class='rating'>14</p>
                  <p class='caret-down'>
                    <i class='fa fa-caret-down'></i>
                  </p>
                </div>
                <div class='col-md-2 col-md-push-8 hidden-xs hidden-sm'></div>
                <div class='col-xs-8 col-md-pull-2'>
                  <p class='product-asker'>
                    by
                    <a href='#'>Jeff Hudson</a>
                  </p>
                  <form class='answer answer-filled'>
                    <div class='form-group row nomargin'>
                      <div class='col-xs-1 nopadding answer-label'>
                        <label for='store-name-3'>
                          <i class='fa fa-building'></i>
                        </label>
                      </div>
                      <div class='col-xs-11 nopadding answer-input'>
                        <input class='form-control' disabled id='store-name-3' type='text' value='WholeFoods Inc.'>
                      </div>
                    </div>
                    <div class='form-group row nomargin'>
                      <div class='col-xs-1 nopadding answer-label'>
                        <label for='store-website-3'>
                          <i class='fa fa-globe'></i>
                        </label>
                      </div>
                      <div class='col-xs-11 nopadding answer-input'>
                        <input class='form-control' disabled id='store-website-3' type='text' value='www.wholefoods.ca'>
                      </div>
                    </div>
                    <div class='form-group row nomargin'>
                      <div class='col-xs-1 nopadding answer-label'>
                        <label for='store-address-3'>
                          <i class='fa fa-map-marker'></i>
                        </label>
                      </div>
                      <div class='col-xs-11 nopadding answer-input'>
                        <input class='form-control' disabled id='store-address-3' type='text' value='325 Rideau St.'>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class='col-xs-12 item-footer'>
          <a href='#'>
            Return to top
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Ask Question
            <i class='fa fa-comments-o'></i>
          </a>
        </div>
      </div>
    </div>
    <div class='container section-heading'>
      <h1>Answer</h1>
    </div>
    <div class='container section-main'>
      <p class='grey-text'>Do you know where to find this product?</p>
      <p class='grey-text'>
        <a class='link-orange-then-underline' href=''>Answer Aly</a>
        now!
      </p>
      <div class='row item-container'>
        <div class='col-md-8 col-md-offset-2'>
          <form class='answer'>
            <div class='form-group row nomargin'>
              <div class='col-xs-1 nopadding answer-label'>
                <label for='store-name'>
                  <i class='fa fa-building'></i>
                </label>
              </div>
              <div class='col-xs-11 nopadding answer-input'>
                <input class='form-control' id='store-name' placeholder='store name' type='text'>
              </div>
            </div>
            <div class='form-group row nomargin'>
              <div class='col-xs-1 nopadding answer-label'>
                <label for='store-website'>
                  <i class='fa fa-globe'></i>
                </label>
              </div>
              <div class='col-xs-11 nopadding answer-input'>
                <input class='form-control' id='store-website' placeholder='store website' type='text'>
              </div>
            </div>
            <div class='form-group row nomargin'>
              <div class='col-xs-1 nopadding answer-label'>
                <label for='store-address'>
                  <i class='fa fa-map-marker'></i>
                </label>
              </div>
              <div class='col-xs-11 nopadding answer-input'>
                <input class='form-control' id='store-address' placeholder='store address' type='text'>
              </div>
            </div>
            <button class='btn' type='submit'>Answer</button>
          </form>
        </div>
        <div class='col-xs-12 item-footer'>
          <a href='#'>
            Return to top
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Ask Question
            <i class='fa fa-comments-o'></i>
          </a>
        </div>
      </div>
    </div>
    <div class='container pre-footer'></div>
    <footer class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-xs-3'>
            <h3 class='footer-header'>Seeqe</h3>
            <a class='footer-list' href='#'>Home</a>
            <a class='footer-list' href='browse.html'>Browse</a>
            <a class='footer-list' href='discover.html'>Discover</a>
            <a class='footer-list' href='recently-asked.html'>Recently Asked</a>
            <a class='footer-list' href='#'>Ask</a>
          </div>
          <div class='col-xs-3'>
            <h3 class='footer-header'>Help</h3>
            <a class='footer-list' href='#'>About Us</a>
            <a class='footer-list' href='#'>For Businesses</a>
            <a class='footer-list' href='#'>FAQ</a>
          </div>
          <div class='col-xs-3'>
            <h3 class='footer-header'>SeeqeBlogger</h3>
            <a class='footer-list' href='#'>Blog</a>
            <a class='footer-list' href='#'>Apply</a>
          </div>
          <div class='col-xs-3'>
            <h3 class='footer-header'>Social Media</h3>
            <a class='footer-list' href='#'>Facebook</a>
            <a class='footer-list' href='#'>Twitter</a>
            <a class='footer-list' href='#'>Instagram</a>
          </div>
        </div>
        <div class='footer-copyright'>&copy; Copyright Seeqe App Inc.</div>
        <img class='footer-logo' src='assets/images/seeqe_logo_white.png'>
      </div>
    </footer>
  </body>
</html>

dev/final/product.haml
!!! html
%html{:lang => 'en'}
  %head
    = Haml::Engine.new(File.read('_header.haml')).render
  %body
    = Haml::Engine.new(File.read('_navbar.haml')).render
    .container-fluid.banner{:style => 'background-image: url(\'assets/images/banner_images/import.jpg\')'}
      %h1
        Ancient Harvest Organic Quinoa
      %p
        Asked by
        %a.link-orange-then-underline{:href => ''} Aly
        12 days ago
      %p Last found on June 5, 2015
    .container-fluid.banner-heading
      .banner-heading-text Answer
    .container.discover-container
      .row
        .col-md-8.col-md-offset-2
          %form.answer
            .form-group.row.nomargin
              .col-xs-1.nopadding.answer-label
                %label{:for => 'store-name'}
                  %i.fa.fa-building
              .col-xs-11.nopadding.answer-input
                %input.form-control{:id => 'store-name', :type => 'text', :placeholder => 'store name'}
            .form-group.row.nomargin
              .col-xs-1.nopadding.answer-label
                %label{:for => 'store-website'}
                  %i.fa.fa-globe
              .col-xs-11.nopadding.answer-input
                %input.form-control{:id => 'store-website', :type => 'text', :placeholder => 'store website'}
            .form-group.row.nomargin
              .col-xs-1.nopadding.answer-label
                %label{:for => 'store-address'}
                  %i.fa.fa-map-marker
              .col-xs-11.nopadding.answer-input
                %input.form-control{:id => 'store-address', :type => 'text', :placeholder => 'store address'}
            %button.btn{:type => 'submit'} Answer







      %p.grey-text
        Want to know who sells what
        %a.link-orange-then-underline{:href => '#'} Aly
        is looking for?
      %p.grey-text
        Check out what the community said
      .row.view-options
        .col-sm-6.view-options-left
          %a{:href => '#'}
            %i.fa.fa-th-list
          &nbsp;
          %a{:href => '#'}
            %i.fa.fa-square
          &nbsp;
          %a{:href => '#'}
            %i.fa.fa-th-large
        .col-sm-6.view-options-right
          %a.active{:href => '#'}
            Top Find
            %i.fa.fa-star
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Alphabetical
            %i.fa.fa-sort-alpha-asc
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Near Me
            %i.fa.fa-map-marker
      .row.item-container
        - (1..3).each do |i|
          .col-xs-10.col-xs-offset-1.product-box
            .row.product-panel
              .col-xs-12
                .row
                  .col-xs-4.col-md-2.product-rating.not-raised
                    %p.top-answer
                      %span.top-answer-text Top Answer
                      %i.fa.fa-star
                    %p.caret-up
                      %i.fa.fa-caret-up
                    %p.rating 14
                    %p.caret-down
                      %i.fa.fa-caret-down
                  .col-md-2.col-md-push-8.hidden-xs.hidden-sm
                  .col-xs-8.col-md-pull-2
                    %p.product-asker
                      by
                      %a{:href => '#'} Jeff Hudson
                    %form.answer.answer-filled
                      .form-group.row.nomargin
                        .col-xs-1.nopadding.answer-label
                          %label{:for => 'store-name-' + i.to_s}
                            %i.fa.fa-building
                        .col-xs-11.nopadding.answer-input
                          %input.form-control{:id => 'store-name-' + i.to_s, :type => 'text', :value => 'WholeFoods Inc.', :disabled => true}
                      .form-group.row.nomargin
                        .col-xs-1.nopadding.answer-label
                          %label{:for => 'store-website-' + i.to_s}
                            %i.fa.fa-globe
                        .col-xs-11.nopadding.answer-input
                          %input.form-control{:id => 'store-website-' + i.to_s, :type => 'text', :value => 'www.wholefoods.ca', :disabled => true}
                      .form-group.row.nomargin
                        .col-xs-1.nopadding.answer-label
                          %label{:for => 'store-address-' + i.to_s}
                            %i.fa.fa-map-marker
                        .col-xs-11.nopadding.answer-input
                          %input.form-control{:id => 'store-address-' + i.to_s, :type => 'text', :value => '325 Rideau St.', :disabled => true}
        .col-xs-12.item-footer
          %a{:href => '#'}
            Return to top
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Ask Question
            %i.fa.fa-comments-o
    .container.section-heading
      %h1 Answer
    .container.section-main
      %p.grey-text Do you know where to find this product?
      %p.grey-text
        %a.link-orange-then-underline{:href => ''} Answer Aly
        now!
      .row.item-container
        .col-md-8.col-md-offset-2
          %form.answer
            .form-group.row.nomargin
              .col-xs-1.nopadding.answer-label
                %label{:for => 'store-name'}
                  %i.fa.fa-building
              .col-xs-11.nopadding.answer-input
                %input.form-control{:id => 'store-name', :type => 'text', :placeholder => 'store name'}
            .form-group.row.nomargin
              .col-xs-1.nopadding.answer-label
                %label{:for => 'store-website'}
                  %i.fa.fa-globe
              .col-xs-11.nopadding.answer-input
                %input.form-control{:id => 'store-website', :type => 'text', :placeholder => 'store website'}
            .form-group.row.nomargin
              .col-xs-1.nopadding.answer-label
                %label{:for => 'store-address'}
                  %i.fa.fa-map-marker
              .col-xs-11.nopadding.answer-input
                %input.form-control{:id => 'store-address', :type => 'text', :placeholder => 'store address'}
            %button.btn{:type => 'submit'} Answer
        .col-xs-12.item-footer
          %a{:href => '#'}
            Return to top
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Ask Question
            %i.fa.fa-comments-o
    = Haml::Engine.new(File.read('_footer.haml')).render
