dev/final/recentlyasked.haml
!!! html
%html{:lang => 'en'}
  %head
    %meta{:charset => 'utf-8'}
    %meta{:name => 'viewport', :content => 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0'}
    %title Jeff Hudson
    %meta{:name => 'description', :content => ''}
    %meta{:name => 'author', :content => 'Jeff Hudson'}
    %link{:rel => 'stylesheet', :href => 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'}
    %link{:rel => 'stylesheet', :href => 'https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'}
    %link{:rel => 'stylesheet', :href => 'assets/stylesheets/application.css'}
    %script{:src => 'https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'}
    %script{:src => 'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'}
    %script{:src => 'assets/javascripts/application.js'}
  %body
    %nav.navbar.navbar-main
      .container-fluid
        .navbar-header
          %button.navbar-toggle.collapsed{:type => 'button', 'data-toggle' => 'collapse', 'data-target' => '#navbar', 'aria-expanded' => 'false'}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{:href => '#'}
            %img.navbar-logo{:alt => 'Seeqe', :src => 'assets/images/seeqe_logo.png'}
        #navbar.collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li.active
              %a{:href => 'browse.html'} Browse
            %li
              %a{:href => 'discover.html'} Discover
            %li
              %a{:href => 'recentlyasked.html'} Recently Asked
            %li
              %a{:href => '#'} Ask
          %ul.nav.navbar-nav.navbar-right
            %li
              %a{:href => '#'}
                %div.navbar-notifications
                  %i.fa.fa-bell-o
            %li
              %a{:href => '#'}
                %img.navbar-profile-pic{:alt => '', :src => 'assets/images/profile-pic.jpg'}
                Profile
    .container-fluid.banner{:style => 'background-image: url(\'assets/images/banner_images/recentlyasked.jpg\')'}
      %h1
        Recently Asked
        %span.banner-small in
        Ottawa, Canada
      %p Help the community by letting them know
      %p which stores sell what they're looking for
    .container-fluid.banner-heading
      .banner-heading-text Categories
    .container.discover-container
      %p.grey-text
        People are trying to find all kinds of things near you!
      %p.grey-text
        Help the community out!
      .row.view-options
        .col-sm-6.view-options-left
          %a{:href => '#'}
            %i.fa.fa-th-list
          &nbsp;
          %a{:href => '#'}
            %i.fa.fa-square
          &nbsp;
          %a{:href => '#'}
            %i.fa.fa-th-large
        .col-sm-6.view-options-right
          %a.active{:href => '#'}
            Top Find
            %i.fa.fa-star
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Alphabetical
            %i.fa.fa-sort-alpha-asc
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Near Me
            %i.fa.fa-map-marker
      .row.item-container
        - (1..3).each do |i|
          .col-lg-12.item-box
            .row.item-panel
              .col-sm-4.col-lg-3
                %img.item-picture{:src => 'http://lorempixel.com/400/300'}
              .col-sm-8.col-lg-6
                %h4.item-title Thing #{i}
                %p.item-description
                  Asked by
                  %a.item-asked-by-name Jeff Hudson
                  2 min ago
              .col-sm-12.col-lg-3
                %form.answer
                  .form-group.row
                    .col-xs-1.nopadding.answer-label
                      %label{:for => 'store-name'}
                        %i.fa.fa-building
                    .col-xs-11.nopadding.answer-input
                      %input#store-name.form-control{:type => 'text', :placeholder => 'store name'}
                  .form-group.row
                    .col-xs-1.nopadding.answer-label
                      %label{:for => 'store-website'}
                        %i.fa.fa-globe
                    .col-xs-11.nopadding.answer-input
                      %input#store-website.form-control{:type => 'text', :placeholder => 'store website'}
                  .form-group.row
                    .col-xs-1.nopadding.answer-label
                      %label{:for => 'store-address'}
                        %i.fa.fa-map-marker
                    .col-xs-11.nopadding.answer-input
                      %input#store-address.form-control{:type => 'text', :placeholder => 'store address'}
                  %button.btn{:type => 'submit'} Answer
        .col-xs-12.item-footer
          %a{:href => '#'}
            Return to top
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Ask Question
            %i.fa.fa-comments-o
    .container.section-heading
      %h1 Bumped Products
    .container.section-main
      %p.grey-text
        Some people still can't find what they're looking for!
      %p.grey-text Maybe you can help!
      .row.view-options
        .col-sm-6.view-options-left
          %a{:href => '#'}
            %i.fa.fa-th-list
          &nbsp;
          %a{:href => '#'}
            %i.fa.fa-square
          &nbsp;
          %a{:href => '#'}
            %i.fa.fa-th-large
        .col-sm-6.view-options-right
          %a.active{:href => '#'}
            Top Find
            %i.fa.fa-star
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Alphabetical
            %i.fa.fa-sort-alpha-asc
          &nbsp;
          &#124;
          &nbsp;
          %a{:href => '#'}
            Near Me
            %i.fa.fa-map-marker
    .container.pre-footer
    %footer.footer
      .container
        .row
          .col-sm-6.col-lg-3
            %h3.footer-header Seeqe
            %a.footer-list{:href => '#'} Home
            %a.footer-list{:href => 'browse.html'} Browse
            %a.footer-list{:href => 'discover.html'} Discover
            %a.footer-list{:href => 'recentlyasked.html'} Recently Asked
            %a.footer-list{:href => '#'} Ask
          .col-sm-6.col-lg-3
            %h3.footer-header Help
            %a.footer-list{:href => '#'} About Us
            %a.footer-list{:href => '#'} For Businesses
            %a.footer-list{:href => '#'} FAQ
          .col-sm-6.col-lg-3
            %h3.footer-header SeeqeBlogger
            %a.footer-list{:href => '#'} Blog
            %a.footer-list{:href => '#'} Apply
          .col-sm-6.col-lg-3
            %h3.footer-header Social Media
            %a.footer-list{:href => '#'} Facebook
            %a.footer-list{:href => '#'} Twitter
            %a.footer-list{:href => '#'} Instagram
        .footer-copyright &copy; Copyright Seeqe App Inc.
        %img.footer-logo{:src => 'assets/images/seeqe_logo_white.png'}

dev/final/recentlyasked.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0' name='viewport'>
    <title>Jeff Hudson</title>
    <meta content='' name='description'>
    <meta content='Jeff Hudson' name='author'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href='assets/stylesheets/application.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src='assets/javascripts/application.js'></script>
  </head>
  <body>
    <nav class='navbar navbar-main'>
      <div class='container-fluid'>
        <div class='navbar-header'>
          <button aria-expanded='false' class='navbar-toggle collapsed' data-target='#navbar' data-toggle='collapse' type='button'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='index.html'>
            <img alt='Seeqe' class='navbar-logo' src='assets/images/seeqe_logo.png'>
          </a>
        </div>
        <div class='collapse navbar-collapse' id='navbar'>
          <ul class='nav navbar-nav'>
            <li class='active'>
              <a href='browse.html'>Browse</a>
            </li>
            <li>
              <a href='discover.html'>Discover</a>
            </li>
            <li>
              <a href='recentlyasked.html'>Recently Asked</a>
            </li>
            <li>
              <a href='ask.html'>Ask</a>
            </li>
          </ul>
          <ul class='nav navbar-nav navbar-right'>
            <li>
              <a class='navbar-notifications' href='#'>
                <i class='fa fa-bell-o'></i>
              </a>
            </li>
            <li>
              <a class='navbar-profile-pic' href='profile-productsasked.html'>
                <img alt='' src='assets/images/profile_pic.jpg'>
              </a>
            </li>
            <li>
              <a class='navbar-name' href='profile-productsasked.html'>
                Profile
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class='container-fluid banner' style="background-image: url('assets/images/banner_images/recentlyasked.jpg')">
      <h1>
        Recently Asked
        <span class='banner-small'>in</span>
        Ottawa, Canada
      </h1>
      <p>Help the community by letting them know</p>
      <p>which stores sell what they're looking for</p>
    </div>
    <div class='container-fluid banner-heading'>
      <div class='banner-heading-text'>Categories</div>
    </div>
    <div class='container discover-container'>
      <p class='grey-text'>
        People are trying to find all kinds of things near you!
      </p>
      <p class='grey-text'>
        Help the community out!
      </p>
      <div class='row view-options'>
        <div class='col-sm-6 view-options-left'>
          <a href='#'>
            <i class='fa fa-th-list'></i>
          </a>
          &nbsp;
          <a href='#'>
            <i class='fa fa-square'></i>
          </a>
          &nbsp;
          <a href='#'>
            <i class='fa fa-th-large'></i>
          </a>
        </div>
        <div class='col-sm-6 view-options-right'>
          <a class='active' href='#'>
            Top Find
            <i class='fa fa-star'></i>
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Alphabetical
            <i class='fa fa-sort-alpha-asc'></i>
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Near Me
            <i class='fa fa-map-marker'></i>
          </a>
        </div>
      </div>
      <div class='row item-container'>
        <div class='col-xs-10 col-xs-offset-1 product-box'>
          <div class='row product-panel'>
            <div class='col-sm-4'>
              <img class='product-picture' src='http://lorempixel.com/400/300'>
            </div>
            <div class='col-sm-8 col-lg-5'>
              <h4 class='product-title'>Thing 1</h4>
              <p class='product-description'>
                Asked by
                <a class='product-asked-by-name'>Jeff Hudson</a>
                2 min ago
              </p>
            </div>
            <div class='col-sm-12 col-lg-3'>
              <form class='answer'>
                <div class='form-group row nomargin'>
                  <div class='col-xs-1 nopadding answer-label'>
                    <label for='store-name'>
                      <i class='fa fa-building'></i>
                    </label>
                  </div>
                  <div class='col-xs-11 nopadding answer-input'>
                    <input class='form-control' id='store-name' placeholder='store name' type='text'>
                  </div>
                </div>
                <div class='form-group row nomargin'>
                  <div class='col-xs-1 nopadding answer-label'>
                    <label for='store-website'>
                      <i class='fa fa-globe'></i>
                    </label>
                  </div>
                  <div class='col-xs-11 nopadding answer-input'>
                    <input class='form-control' id='store-website' placeholder='store website' type='text'>
                  </div>
                </div>
                <div class='form-group row nomargin'>
                  <div class='col-xs-1 nopadding answer-label'>
                    <label for='store-address'>
                      <i class='fa fa-map-marker'></i>
                    </label>
                  </div>
                  <div class='col-xs-11 nopadding answer-input'>
                    <input class='form-control' id='store-address' placeholder='store address' type='text'>
                  </div>
                </div>
                <button class='btn' type='submit'>Answer</button>
              </form>
            </div>
          </div>
        </div>
        <div class='col-xs-10 col-xs-offset-1 product-box'>
          <div class='row product-panel'>
            <div class='col-sm-4'>
              <img class='product-picture' src='http://lorempixel.com/400/300'>
            </div>
            <div class='col-sm-8 col-lg-5'>
              <h4 class='product-title'>Thing 2</h4>
              <p class='product-description'>
                Asked by
                <a class='product-asked-by-name'>Jeff Hudson</a>
                2 min ago
              </p>
            </div>
            <div class='col-sm-12 col-lg-3'>
              <form class='answer'>
                <div class='form-group row nomargin'>
                  <div class='col-xs-1 nopadding answer-label'>
                    <label for='store-name'>
                      <i class='fa fa-building'></i>
                    </label>
                  </div>
                  <div class='col-xs-11 nopadding answer-input'>
                    <input class='form-control' id='store-name' placeholder='store name' type='text'>
                  </div>
                </div>
                <div class='form-group row nomargin'>
                  <div class='col-xs-1 nopadding answer-label'>
                    <label for='store-website'>
                      <i class='fa fa-globe'></i>
                    </label>
                  </div>
                  <div class='col-xs-11 nopadding answer-input'>
                    <input class='form-control' id='store-website' placeholder='store website' type='text'>
                  </div>
                </div>
                <div class='form-group row nomargin'>
                  <div class='col-xs-1 nopadding answer-label'>
                    <label for='store-address'>
                      <i class='fa fa-map-marker'></i>
                    </label>
                  </div>
                  <div class='col-xs-11 nopadding answer-input'>
                    <input class='form-control' id='store-address' placeholder='store address' type='text'>
                  </div>
                </div>
                <button class='btn' type='submit'>Answer</button>
              </form>
            </div>
          </div>
        </div>
        <div class='col-xs-10 col-xs-offset-1 product-box'>
          <div class='row product-panel'>
            <div class='col-sm-4'>
              <img class='product-picture' src='http://lorempixel.com/400/300'>
            </div>
            <div class='col-sm-8 col-lg-5'>
              <h4 class='product-title'>Thing 3</h4>
              <p class='product-description'>
                Asked by
                <a class='product-asked-by-name'>Jeff Hudson</a>
                2 min ago
              </p>
            </div>
            <div class='col-sm-12 col-lg-3'>
              <form class='answer'>
                <div class='form-group row nomargin'>
                  <div class='col-xs-1 nopadding answer-label'>
                    <label for='store-name'>
                      <i class='fa fa-building'></i>
                    </label>
                  </div>
                  <div class='col-xs-11 nopadding answer-input'>
                    <input class='form-control' id='store-name' placeholder='store name' type='text'>
                  </div>
                </div>
                <div class='form-group row nomargin'>
                  <div class='col-xs-1 nopadding answer-label'>
                    <label for='store-website'>
                      <i class='fa fa-globe'></i>
                    </label>
                  </div>
                  <div class='col-xs-11 nopadding answer-input'>
                    <input class='form-control' id='store-website' placeholder='store website' type='text'>
                  </div>
                </div>
                <div class='form-group row nomargin'>
                  <div class='col-xs-1 nopadding answer-label'>
                    <label for='store-address'>
                      <i class='fa fa-map-marker'></i>
                    </label>
                  </div>
                  <div class='col-xs-11 nopadding answer-input'>
                    <input class='form-control' id='store-address' placeholder='store address' type='text'>
                  </div>
                </div>
                <button class='btn' type='submit'>Answer</button>
              </form>
            </div>
          </div>
        </div>
        <div class='col-xs-12 item-footer'>
          <a href='#'>
            Return to top
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Ask Question
            <i class='fa fa-comments-o'></i>
          </a>
        </div>
      </div>
    </div>
    <div class='container section-heading'>
      <h1>Bumped Products</h1>
    </div>
    <div class='container section-main'>
      <p class='grey-text'>
        Some people still can't find what they're looking for!
      </p>
      <p class='grey-text'>Maybe you can help!</p>
      <div class='row view-options'>
        <div class='col-sm-6 view-options-left'>
          <a href='#'>
            <i class='fa fa-th-list'></i>
          </a>
          &nbsp;
          <a href='#'>
            <i class='fa fa-square'></i>
          </a>
          &nbsp;
          <a href='#'>
            <i class='fa fa-th-large'></i>
          </a>
        </div>
        <div class='col-sm-6 view-options-right'>
          <a class='active' href='#'>
            Top Find
            <i class='fa fa-star'></i>
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Alphabetical
            <i class='fa fa-sort-alpha-asc'></i>
          </a>
          &nbsp;
          &#124;
          &nbsp;
          <a href='#'>
            Near Me
            <i class='fa fa-map-marker'></i>
          </a>
        </div>
      </div>
    </div>
    <div class='container pre-footer'></div>
    <footer class='footer'>
      <div class='container'>
        <div class='row'>
          <div class='col-sm-6 col-lg-3'>
            <h3 class='footer-header'>Seeqe</h3>
            <a class='footer-list' href='#'>Home</a>
            <a class='footer-list' href='browse.html'>Browse</a>
            <a class='footer-list' href='discover.html'>Discover</a>
            <a class='footer-list' href='recentlyasked.html'>Recently Asked</a>
            <a class='footer-list' href='#'>Ask</a>
          </div>
          <div class='col-sm-6 col-lg-3'>
            <h3 class='footer-header'>Help</h3>
            <a class='footer-list' href='#'>About Us</a>
            <a class='footer-list' href='#'>For Businesses</a>
            <a class='footer-list' href='#'>FAQ</a>
          </div>
          <div class='col-sm-6 col-lg-3'>
            <h3 class='footer-header'>SeeqeBlogger</h3>
            <a class='footer-list' href='#'>Blog</a>
            <a class='footer-list' href='#'>Apply</a>
          </div>
          <div class='col-sm-6 col-lg-3'>
            <h3 class='footer-header'>Social Media</h3>
            <a class='footer-list' href='#'>Facebook</a>
            <a class='footer-list' href='#'>Twitter</a>
            <a class='footer-list' href='#'>Instagram</a>
          </div>
        </div>
        <div class='footer-copyright'>&copy; Copyright Seeqe App Inc.</div>
        <img class='footer-logo' src='assets/images/seeqe_logo_white.png'>
      </div>
    </footer>
  </body>
</html>
